<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>sign1</name>
      <static>false</static>
      <pose>5 0 0 0 0 4.5</pose>
    </include>

    <include>
      <uri>model://stop_sign</uri>
      <name>sign4</name>
      <static>false</static>
      <pose>5 1 0 0 0 4.5</pose>
    </include>

    <include>
      <uri>model://stop_sign</uri>
      <name>sign5</name>
      <static>false</static>
      <pose>5 -1 0 0 0 4.5</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>sign2</name>
      <static>false</static>
      <pose>3.5 -4 0 0 0 9.5</pose>
    </include>

    <include>
      <uri>model://stop_sign</uri>
      <name>sign3</name>
      <static>false</static>
      <pose>0 -2.5 0 0 0 -4.5</pose>
    </include>

    <include>
      <uri>model://stop_sign</uri>
      <name>sign6</name>
      <static>false</static>
      <pose>1.5 1 0 0 0 0</pose>
    </include>
  
  </world>
</sdf>
